GET http://localhost:5000/estudante HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/estudante/1 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/estudante/ HTTP/1.1
Content-Type: application/json

{
    "matricula_estudante": 2,
    "nome_estudante": "Messi da Silva",
    "email_estudante": "Ms@server.com"
}

PUT  http://localhost:5000/estudante/2 HTTP/1.1
Content-Type: application/json

{
    "nome_estudante": "Lionel Messi",
    "email_estudante": "LM@server.com"  
}

###

DELETE http://localhost:5000/estudante/1 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/estudante/ HTTP/1.1
Content-Type: application/json

{
    "id_livro": 1,
    "nome_livro": "Programação",
    "oreco_livro": 20.00,
    "total_paginas": 250
}

